@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.bar {
  height: 126px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 6fr;
      grid-template-columns: 4fr 6fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.bar .component1 .logo {
  position: relative;
  left: 10%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 84px 89px 60px;
      grid-template-columns: 84px 89px 60px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 249px;
  height: 84px;
}

.bar .component1 .logo .nssLogo {
  display: inline-block;
  width: 84px;
  height: 84px;
}

.bar .component1 .logo .nss {
  display: inline-block;
  font-family: Times New Roman;
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  line-height: 55px;
  text-align: right;
  color: #333333;
}

.bar .component1 .logo .bits {
  display: inline-block;
  font-family: Times New Roman;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 109.5%;
  /* or 20px */
  color: #333333;
}

.bar .component2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (max-content)[5];
      grid-template-columns: repeat(5, -webkit-max-content);
      grid-template-columns: repeat(5, max-content);
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.bar .component2 .NavLink {
  display: inline-block;
  padding: 5px;
  margin: 5px;
  text-decoration: none;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  /* identical to box height */
  color: #333333;
}

.bar .component2 .NavLink:active {
  text-decoration: underline;
  font-weight: bold;
}

.bar .toggle {
  display: none;
}

.bar .Barlinks {
  display: none;
}

@media all and (max-width: 800px) {
  .bar .component2 {
    display: none;
  }
  .bar .toggle {
    display: block;
    justify-self: flex-end;
    margin-right: 2rem;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.5rem;
  }
  .bar .toggle .FiMenu {
    height: 2rem;
    width: 2rem;
  }
  .bar .toggle:hover {
    background: #fffeed;
  }
  .bar .Barlinks {
    background: white;
    z-index: 5;
    position: fixed;
    top: 6rem;
    right: 2rem;
    width: 60%;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (1fr)[5];
        grid-template-rows: repeat(5, 1fr);
    -webkit-box-shadow: -4px 4px 14px rgba(0, 0, 0, 0.25);
            box-shadow: -4px 4px 14px rgba(0, 0, 0, 0.25);
  }
  .bar .Barlinks button {
    text-align: left;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2.25rem;
    background: white;
    border-radius: 1.25rem 0rem 0rem 1.25rem;
    padding-left: 1rem;
    color: #000000;
    height: 4.0625rem;
    border: none;
    cursor: pointer;
  }
  .bar .Barlinks button:hover {
    background: #fffeed;
  }
  .bar .Barlinks .closeBtn {
    -ms-grid-column-align: right;
        justify-self: right;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 0.5rem;
    border-radius: 0.5rem;
  }
}
/*# sourceMappingURL=topbar.css.map */