.contentBody {
  display: grid;
  grid-template-columns: 2fr 8fr;
  grid-column-gap: 1.875rem;

  font-family: Poppins;
  font-style: normal;
  font-weight: normal;

  width: 100%;

  .depAside {
    display: grid;

    grid-template-rows: repeat(autofit, minmax(200px, 1fr));
    height: max-content;
    grid-row-gap: 0.5rem;
    padding-top: 3.0625rem;

    button {
      text-align: left;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 2.25rem;
      padding-left: 20%;

      background: white;
      border-radius: 0px 1.25rem 1.25rem 0px;
      color: #000000;
      height: 4.0625rem;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background: rgba(255, 251, 165, 0.2);
    }
  }
  .mainContent {
    background: rgba(255, 251, 165, 0.2);
    border-radius: 1.5rem;
    padding: 2.5rem 3.5rem;

    margin: 3rem 3rem 5rem 3rem;
    margin-bottom: 2rem;

    font-size: 1.125rem;

    h1 {
      font-weight: bold;
      font-size: 3rem;
      line-height: 4.5rem;
      color: black;
    }
    .caption {
      font-style: italic;
      line-height: 1.6875;
      /* identical to box height */

      color: #2f80ed;
    }
    p {
      line-height: 2.125rem;
      color: #4f4f4f;
    }
    h2 {
      text-transform: capitalize;
      font-weight: 700;
      font-size: 1.5rem;
      line-height: 4rem;
    }
  }
}
