@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

.section_heading {
  font-family: poppins;
  font-weight: bold;
  font-size: 3rem;
  margin-bottom: 1.2rem;
}

.mainInfo {
  display: flex;
  justify-content: center;
  font-family: poppins;
  margin-bottom: 4rem;

  .homeFlexBox {
    display: flex;
    width: 75%;
    justify-content: center;
    flex-wrap: wrap;
    .homeLeft {
      width: 50%;
      padding-right: 10%;

      .button_div {
        display: flex;
        margin-top: 2rem;
        cursor: pointer;
        .button {
          display: block;
          color: white;
          background: linear-gradient(90deg, #f857a6 0%, #ff5858 100%);
          border-radius: 15px;
          padding-top: 0.8rem;
          padding-bottom: 0.8rem;
          padding-left: 1.3rem;
          padding-right: 1.3rem;
        }
      }
    }

    .homeRight {
      width: 50%;
    }
  }
}

.homeAbout {
  font-family: poppins;
  width: 75%;
  margin: 0 auto;

  .aboutInfo {
    display: flex;
    justify-content: center;
    font-family: poppins;
    margin-bottom: 4rem;

    .aboutFlexBox {
      display: flex;
      width: 100%;
      align-items: center;

      .left {
        width: 50%;
      }

      .right {
        width: 50%;
        padding-left: 10%;
      }

      .leftB {
        width: 50%;
        padding-right: 10%;
      }

      .rightB {
        width: 50%;
      }
    }
  }
}

.initiatives {
  font-family: poppins;
  width: 75%;
  margin: 0 auto;
  margin-bottom: 3rem;

  .cards {
    display: grid;
    grid-gap: 2.4rem;

    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    //grid-template-columns: repeat(auto-fit, 1fr);
  }

  .button_div {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    cursor: pointer;
    .button {
      display: block;
      color: white;
      background: #2f80ed;
      border-radius: 15px;
      padding-top: 0.8rem;
      padding-bottom: 0.8rem;
      padding-left: 1.3rem;
      padding-right: 1.3rem;
    }
  }
}

.departments {
  font-family: poppins;
  width: 75%;
  margin: 0 auto;

  .cards {
    display: grid;
    grid-gap: 7.4rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
